pluginName=CPmodeling Plugin
providerName=Sample Plugin Provider, Inc

editorName=CPmodeling Diagram Editing
context.description=CPmodeling Diagram Editing
context.name=In CPmodeling Diagram Editor
newWizardName=CPmodeling Diagram
newWizardDesc=Creates CPmodeling diagram.

initDiagramActionLabel=Initialize cpmodeling_diagram diagram file


navigatorContentName=*.cpmodeling_diagram diagram contents
domainNavigatorContentName=*.cpmodeling model contents
update.diagram.name=Update CPmodeling diagram
update.diagram.description=Perform CPmodeling diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.CPGMF.diagram.general=CPmodeling Diagram
prefpage.CPGMF.diagram.appearance=Appearance
prefpage.CPGMF.diagram.connections=Connections
prefpage.CPGMF.diagram.printing=Printing
prefpage.CPGMF.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Environment_1000=Undefined
metatype.name.MainMemory_2001=mainMemory
metatype.name.VirtualMachine_2002=virtualMachine
metatype.name.Processor_2003=processor
metatype.name.VirtualMachineRAMs_4001=Undefined
metatype.name.VirtualMachineVMs_4002=Undefined
metatype.name.VirtualMachineCPUs_4003=Undefined

# Commands and menu actions
cmdcategory.name=CPmodeling Editor Commands
cmdcategory.desc=CPmodeling Editor Commands

