#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Sat Apr 19 16:37:46 EDT 2014
eclipse.p2.profile=profile
osgi.framework=file\:plugins/org.eclipse.osgi_3.9.1.v20140110-1610.jar
equinox.use.ds=true
osgi.bundles=reference\:file\:CPG_0.1.0.201404191637.jar@4,reference\:file\:CPG.diagram_1.0.0.201404191637.jar@4,reference\:file\:CPG.diagram.custom_1.0.0.201404191637.jar@4,reference\:file\:CPG.edit_1.0.0.201404191637.jar@4,reference\:file\:com.ibm.icu_50.1.1.v201304230130.jar@4,reference\:file\:javax.annotation_1.1.0.v201209060031.jar@4,reference\:file\:javax.inject_1.0.0.v20091030.jar@4,reference\:file\:javax.servlet_3.0.0.v201112011016.jar@4,reference\:file\:javax.xml_1.3.4.v201005080400.jar@4,reference\:file\:lpg.runtime.java_2.0.17.v201004271640.jar@4,reference\:file\:org.apache.batik.bridge_1.6.0.v201011041432.jar@4,reference\:file\:org.apache.batik.css_1.6.0.v201011041432.jar@4,reference\:file\:org.apache.batik.dom_1.6.0.v201011041432.jar@4,reference\:file\:org.apache.batik.dom.svg_1.6.0.v201011041432.jar@4,reference\:file\:org.apache.batik.ext.awt_1.6.0.v201011041432.jar@4,reference\:file\:org.apache.batik.parser_1.6.0.v201011041432.jar@4,reference\:file\:org.apache.batik.pdf_1.6.0.v201105071520.jar@4,reference\:file\:org.apache.batik.svggen_1.6.0.v201011041432.jar@4,reference\:file\:org.apache.batik.transcoder_1.6.0.v201011041432.jar@4,reference\:file\:org.apache.batik.util_1.6.0.v201011041432.jar@4,reference\:file\:org.apache.batik.util.gui_1.6.0.v201011041432.jar@4,reference\:file\:org.apache.batik.xml_1.6.0.v201011041432.jar@4,reference\:file\:org.eclipse.ant.core_3.2.500.v20140203-1328.jar@4,reference\:file\:org.eclipse.compare.core_3.5.300.v20130514-1224.jar@4,reference\:file\:org.eclipse.core.commands_3.6.100.v20130515-1857.jar@4,reference\:file\:org.eclipse.core.contenttype_3.4.200.v20130326-1255.jar@4,reference\:file\:org.eclipse.core.databinding_1.4.1.v20130515-1857.jar@4,reference\:file\:org.eclipse.core.databinding.beans_1.2.200.v20130515-1857.jar@4,reference\:file\:org.eclipse.core.databinding.observable_1.4.1.v20130515-1857.jar@4,reference\:file\:org.eclipse.core.databinding.property_1.4.200.v20130515-1857.jar@4,reference\:file\:org.eclipse.core.expressions_3.4.501.v20131118-1915.jar@4,reference\:file\:org.eclipse.core.filesystem_1.4.0.v20130514-1240.jar@4,reference\:file\:org.eclipse.core.filesystem.win32.x86_64_1.4.0.v20121112-1357.jar@4,reference\:file\:org.eclipse.core.jobs_3.5.300.v20130429-1813.jar@4,reference\:file\:org.eclipse.core.resources_3.8.101.v20130717-0806.jar@4,reference\:file\:org.eclipse.core.resources.win32.x86_64_3.5.0.v20121203-0906.jar@4,reference\:file\:org.eclipse.core.runtime_3.9.100.v20131218-1515.jar@4\:start,reference\:file\:org.eclipse.core.runtime.compatibility.registry_3.5.200.v20130514-1256/@4,reference\:file\:org.eclipse.core.variables_3.2.700.v20130402-1741.jar@4,reference\:file\:org.eclipse.draw2d_3.9.0.201308190730.jar@4,reference\:file\:org.eclipse.e4.core.commands_0.10.2.v20130515-1857.jar@4,reference\:file\:org.eclipse.e4.core.contexts_1.3.1.v20130905-0905.jar@4,reference\:file\:org.eclipse.e4.core.di_1.3.0.v20130514-1256.jar@4,reference\:file\:org.eclipse.e4.core.di.extensions_0.11.100.v20130514-1256.jar@4,reference\:file\:org.eclipse.e4.core.services_1.1.0.v20130515-1343.jar@4,reference\:file\:org.eclipse.e4.ui.bindings_0.10.102.v20140117-1939.jar@4,reference\:file\:org.eclipse.e4.ui.css.core_0.10.100.v20130515-1857.jar@4,reference\:file\:org.eclipse.e4.ui.css.swt_0.11.0.v20130515-1857.jar@4,reference\:file\:org.eclipse.e4.ui.css.swt.theme_0.9.100.v20130515-1857.jar@4,reference\:file\:org.eclipse.e4.ui.di_1.0.0.v20130515-1857.jar@4,reference\:file\:org.eclipse.e4.ui.model.workbench_1.0.1.v20131118-1956.jar@4,reference\:file\:org.eclipse.e4.ui.services_1.0.1.v20131118-1940.jar@4,reference\:file\:org.eclipse.e4.ui.widgets_1.0.0.v20130515-1857.jar@4,reference\:file\:org.eclipse.e4.ui.workbench_1.0.2.v20131202-1739.jar@4,reference\:file\:org.eclipse.e4.ui.workbench.addons.swt_1.0.2.v20131129-1621.jar@4,reference\:file\:org.eclipse.e4.ui.workbench.renderers.swt_0.11.2.v20140205-1834.jar@4,reference\:file\:org.eclipse.e4.ui.workbench.swt_0.12.2.v20140117-1939.jar@4,reference\:file\:org.eclipse.e4.ui.workbench3_0.12.0.v20130515-1857.jar@4,reference\:file\:org.eclipse.emf.common_2.9.2.v20131212-0545.jar@4,reference\:file\:org.eclipse.emf.common.ui_2.8.0.v20140203-1126.jar@4,reference\:file\:org.eclipse.emf.ecore_2.9.2.v20131212-0545.jar@4,reference\:file\:org.eclipse.emf.ecore.change_2.9.0.v20131212-0545.jar@4,reference\:file\:org.eclipse.emf.ecore.edit_2.8.0.v20140203-1126.jar@4,reference\:file\:org.eclipse.emf.ecore.xmi_2.9.1.v20131212-0545.jar@4,reference\:file\:org.eclipse.emf.edit_2.9.0.v20140203-1126.jar@4,reference\:file\:org.eclipse.emf.edit.ui_2.9.0.v20140203-1126.jar@4,reference\:file\:org.eclipse.emf.transaction_1.4.0.201306111400.jar@4,reference\:file\:org.eclipse.emf.validation_1.7.0.201306111341.jar@4,reference\:file\:org.eclipse.emf.validation.ocl_1.4.0.201306111341.jar@4,reference\:file\:org.eclipse.emf.workspace_1.5.1.201306111400.jar@4,reference\:file\:org.eclipse.equinox.app_1.3.100.v20130327-1442.jar@4,reference\:file\:org.eclipse.equinox.bidi_0.10.0.v20130327-1442.jar@4,reference\:file\:org.eclipse.equinox.common_3.6.200.v20130402-1505.jar@2\:start,reference\:file\:org.eclipse.equinox.ds_1.4.101.v20130813-1853.jar@1\:start,reference\:file\:org.eclipse.equinox.event_1.3.0.v20130327-1442.jar@4,reference\:file\:org.eclipse.equinox.launcher_1.3.0.v20130327-1440.jar@4,reference\:file\:org.eclipse.equinox.launcher.win32.win32.x86_64_1.1.200.v20140116-2212/@4,reference\:file\:org.eclipse.equinox.p2.core_2.3.0.v20130327-2119.jar@4,reference\:file\:org.eclipse.equinox.p2.engine_2.3.0.v20130526-2122.jar@4,reference\:file\:org.eclipse.equinox.p2.metadata_2.2.0.v20130523-1557.jar@4,reference\:file\:org.eclipse.equinox.p2.metadata.repository_1.2.100.v20130327-2119.jar@4,reference\:file\:org.eclipse.equinox.p2.repository_2.3.0.v20130412-2032.jar@4,reference\:file\:org.eclipse.equinox.preferences_3.5.100.v20130422-1538.jar@4,reference\:file\:org.eclipse.equinox.registry_3.5.301.v20130717-1549.jar@4,reference\:file\:org.eclipse.equinox.security_1.2.0.v20130424-1801.jar@4,reference\:file\:org.eclipse.equinox.security.win32.x86_64_1.0.100.v20130327-1442.jar@4,reference\:file\:org.eclipse.equinox.util_1.0.500.v20130404-1337.jar@4,reference\:file\:org.eclipse.gef_3.9.0.201308190730.jar@4,reference\:file\:org.eclipse.gmf.runtime.common.core_1.7.0.201306111432.jar@4,reference\:file\:org.eclipse.gmf.runtime.common.ui_1.7.0.201306111432.jar@4,reference\:file\:org.eclipse.gmf.runtime.common.ui.action_1.7.0.201306111432.jar@4,reference\:file\:org.eclipse.gmf.runtime.common.ui.printing_1.7.0.201306111432.jar@4,reference\:file\:org.eclipse.gmf.runtime.common.ui.printing.win32_1.7.0.201306111432.jar@4,reference\:file\:org.eclipse.gmf.runtime.common.ui.services_1.7.0.201306111432.jar@4,reference\:file\:org.eclipse.gmf.runtime.common.ui.services.action_1.7.0.201306111432.jar@4,reference\:file\:org.eclipse.gmf.runtime.common.ui.services.properties_1.7.0.201306111432.jar@4,reference\:file\:org.eclipse.gmf.runtime.diagram.core_1.7.0.201306111432.jar@4,reference\:file\:org.eclipse.gmf.runtime.diagram.ui_1.7.0.201306111432.jar@4,reference\:file\:org.eclipse.gmf.runtime.diagram.ui.actions_1.7.0.201306111432.jar@4,reference\:file\:org.eclipse.gmf.runtime.diagram.ui.printing_1.7.0.201306111432.jar@4,reference\:file\:org.eclipse.gmf.runtime.diagram.ui.printing.render_1.7.0.201306111432.jar@4,reference\:file\:org.eclipse.gmf.runtime.diagram.ui.properties_1.7.0.201306111432.jar@4,reference\:file\:org.eclipse.gmf.runtime.diagram.ui.providers_1.7.0.201306111432.jar@4,reference\:file\:org.eclipse.gmf.runtime.diagram.ui.render_1.7.0.201306111432.jar@4,reference\:file\:org.eclipse.gmf.runtime.diagram.ui.resources.editor_1.7.0.201306111432.jar@4,reference\:file\:org.eclipse.gmf.runtime.draw2d.ui_1.7.0.201306111432.jar@4,reference\:file\:org.eclipse.gmf.runtime.draw2d.ui.render_1.7.0.201306111432.jar@4,reference\:file\:org.eclipse.gmf.runtime.draw2d.ui.render.awt_1.7.0.201306111432.jar@4,reference\:file\:org.eclipse.gmf.runtime.emf.clipboard.core_1.7.0.201306111432.jar@4,reference\:file\:org.eclipse.gmf.runtime.emf.commands.core_1.7.0.201306111432.jar@4,reference\:file\:org.eclipse.gmf.runtime.emf.core_1.7.0.201306111432.jar@4,reference\:file\:org.eclipse.gmf.runtime.emf.type.core_1.7.0.201306111432.jar@4,reference\:file\:org.eclipse.gmf.runtime.emf.ui_1.7.0.201306111432.jar@4,reference\:file\:org.eclipse.gmf.runtime.emf.ui.properties_1.7.0.201306111432.jar@4,reference\:file\:org.eclipse.gmf.runtime.gef.ui_1.7.0.201306111432.jar@4,reference\:file\:org.eclipse.gmf.runtime.notation_1.7.0.201306101425.jar@4,reference\:file\:org.eclipse.gmf.tooling.runtime_3.1.0.201402192033.jar@4,reference\:file\:org.eclipse.help_3.6.0.v20130326-1254.jar@4,reference\:file\:org.eclipse.jface_3.9.1.v20130725-1141.jar@4,reference\:file\:org.eclipse.jface.databinding_1.6.200.v20130515-1857.jar@4,reference\:file\:org.eclipse.jface.text_3.8.101.v20130802-1147.jar@4,reference\:file\:org.eclipse.ocl_3.3.0.v20140120-1508.jar@4,reference\:file\:org.eclipse.ocl.common_1.1.0.v20130531-0544.jar@4,reference\:file\:org.eclipse.ocl.ecore_3.3.0.v20130520-1222.jar@4,reference\:file\:org.eclipse.osgi.services_3.3.100.v20130513-1956.jar@4,reference\:file\:org.eclipse.swt_3.102.1.v20140206-1334.jar@4,reference\:file\:org.eclipse.swt.win32.win32.x86_64_3.102.1.v20140206-1358.jar@4,reference\:file\:org.eclipse.team.core_3.7.0.v20130514-1224.jar@4,reference\:file\:org.eclipse.text_3.5.300.v20130515-1451.jar@4,reference\:file\:org.eclipse.ui_3.105.0.v20130522-1122.jar@4,reference\:file\:org.eclipse.ui.console_3.5.200.v20130514-0954.jar@4,reference\:file\:org.eclipse.ui.forms_3.6.1.v20130822-1117.jar@4,reference\:file\:org.eclipse.ui.ide_3.9.2.v20131004-0923.jar@4,reference\:file\:org.eclipse.ui.views_3.6.100.v20130326-1250.jar@4,reference\:file\:org.eclipse.ui.views.properties.tabbed_3.6.0.v20130515-1857.jar@4,reference\:file\:org.eclipse.ui.win32_3.2.400.v20130516-1056.jar@4,reference\:file\:org.eclipse.ui.workbench_3.105.2.v20140211-1711.jar@4,reference\:file\:org.eclipse.ui.workbench.texteditor_3.8.101.v20130729-1318.jar@4,reference\:file\:org.w3c.css.sac_1.3.1.v200903091627.jar@4,reference\:file\:org.w3c.dom.events_3.0.0.draft20060413_v201105210656.jar@4,reference\:file\:org.w3c.dom.smil_1.0.0.v200806040011.jar@4,reference\:file\:org.w3c.dom.svg_1.1.0.v201011041433.jar@4
eclipse.product=CPG.diagram.product
osgi.framework.extensions=
eclipse.p2.data.area=@config.dir/../p2
osgi.bundles.defaultStartLevel=4
eclipse.application=CPG.diagram.CpgApplication
