<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="cpg.ecore#//Canvas/instances"/>
    <ownedChild>
      <domainMetaElement
          href="cpg.ecore#//Instance"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="cpg.gmfgraph#InstanceName"/>
        <features
            href="cpg.ecore#//Instance/Name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="cpg.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="cpg.gmfgraph#Instance"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="cpg.ecore#//Canvas/environments"/>
    <ownedChild>
      <domainMetaElement
          href="cpg.ecore#//Environment"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="cpg.gmfgraph#EnvironmentName"/>
        <features
            href="cpg.ecore#//Environment/Name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="cpg.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="cpg.gmfgraph#Environment"/>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild">
        <containmentFeature
            href="cpg.ecore#//Environment/instances"/>
      </children>
      <compartments
          children="//@nodes.1/@ownedChild/@children.0">
        <compartment
            href="cpg.gmfgraph#EnvironmentCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <diagram>
    <diagramCanvas
        href="cpg.gmfgraph#cloudProvisioning"/>
    <domainModel
        href="cpg.ecore#/"/>
    <domainMetaElement
        href="cpg.ecore#//Canvas"/>
    <palette
        href="cpg.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
