<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_zkyuQMKeEeO3BcZdVHzJ2A" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_0epucMKeEeO3BcZdVHzJ2A" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_0eqVgMKeEeO3BcZdVHzJ2A" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0eqVgcKeEeO3BcZdVHzJ2A" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_0eqVgsKeEeO3BcZdVHzJ2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0eqVg8KeEeO3BcZdVHzJ2A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0eqVhMKeEeO3BcZdVHzJ2A" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_0eqVhcKeEeO3BcZdVHzJ2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0eqVhsKeEeO3BcZdVHzJ2A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0eqVh8KeEeO3BcZdVHzJ2A" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_0eqViMKeEeO3BcZdVHzJ2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0eqVicKeEeO3BcZdVHzJ2A"/>
    </children>
    <element xmi:type="ecore:EClass" href="cpg.ecore#//Canvas"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0epuccKeEeO3BcZdVHzJ2A" x="84" y="225"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_1ToOoMKeEeO3BcZdVHzJ2A" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_1To1sMKeEeO3BcZdVHzJ2A" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1To1scKeEeO3BcZdVHzJ2A" type="7001">
      <children xmi:type="notation:Node" xmi:id="_3pzb0MKeEeO3BcZdVHzJ2A" type="3001">
        <element xmi:type="ecore:EAttribute" href="cpg.ecore#//Environment/Name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3pzb0cKeEeO3BcZdVHzJ2A"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1To1ssKeEeO3BcZdVHzJ2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1To1s8KeEeO3BcZdVHzJ2A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1To1tMKeEeO3BcZdVHzJ2A" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_1To1tcKeEeO3BcZdVHzJ2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1To1tsKeEeO3BcZdVHzJ2A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1To1t8KeEeO3BcZdVHzJ2A" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_1To1uMKeEeO3BcZdVHzJ2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1To1ucKeEeO3BcZdVHzJ2A"/>
    </children>
    <element xmi:type="ecore:EClass" href="cpg.ecore#//Environment"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1ToOocKeEeO3BcZdVHzJ2A" x="313" y="172"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Ag9CsMKfEeO3BcZdVHzJ2A" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ag9pwMKfEeO3BcZdVHzJ2A" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Ag9pwcKfEeO3BcZdVHzJ2A" type="7001">
      <children xmi:type="notation:Node" xmi:id="_CNnY0MKfEeO3BcZdVHzJ2A" type="3001">
        <element xmi:type="ecore:EAttribute" href="cpg.ecore#//Instance/Name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CNnY0cKfEeO3BcZdVHzJ2A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RZQSwMMyEeOeofuZG5TJxA" type="3001">
        <element xmi:type="ecore:EAttribute" href="cpg.ecore#//Instance/NumVCPUs"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RZQSwcMyEeOeofuZG5TJxA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XYBXQMMyEeOeofuZG5TJxA" type="3001">
        <element xmi:type="ecore:EAttribute" href="cpg.ecore#//Instance/CPUSize"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XYBXQcMyEeOeofuZG5TJxA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZU6hwMMyEeOeofuZG5TJxA" type="3001">
        <element xmi:type="ecore:EAttribute" href="cpg.ecore#//Instance/NetworkPerformance"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZU6hwcMyEeOeofuZG5TJxA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ajoXoMMyEeOeofuZG5TJxA" type="3001">
        <element xmi:type="ecore:EAttribute" href="cpg.ecore#//Instance/Memory"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ajoXocMyEeOeofuZG5TJxA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_b39tUMMyEeOeofuZG5TJxA" type="3001">
        <element xmi:type="ecore:EAttribute" href="cpg.ecore#//Instance/Storage"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_b39tUcMyEeOeofuZG5TJxA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dA0y0MMyEeOeofuZG5TJxA" type="3001">
        <element xmi:type="ecore:EAttribute" href="cpg.ecore#//Instance/OperatingSystem"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dA0y0cMyEeOeofuZG5TJxA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_d-CpAMMyEeOeofuZG5TJxA" type="3001">
        <element xmi:type="ecore:EAttribute" href="cpg.ecore#//Instance/Architecture"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_d-CpAcMyEeOeofuZG5TJxA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fEFrEMMyEeOeofuZG5TJxA" type="3001">
        <element xmi:type="ecore:EAttribute" href="cpg.ecore#//Instance/Applications"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fEFrEcMyEeOeofuZG5TJxA"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ag9pwsKfEeO3BcZdVHzJ2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ag9pw8KfEeO3BcZdVHzJ2A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Ag9pxMKfEeO3BcZdVHzJ2A" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ag9pxcKfEeO3BcZdVHzJ2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ag9pxsKfEeO3BcZdVHzJ2A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Ag9px8KfEeO3BcZdVHzJ2A" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ag9pyMKfEeO3BcZdVHzJ2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ag9pycKfEeO3BcZdVHzJ2A"/>
    </children>
    <element xmi:type="ecore:EClass" href="cpg.ecore#//Instance"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ag9CscKfEeO3BcZdVHzJ2A" x="316" y="323"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_bfpJYMMxEeOeofuZG5TJxA" type="2005" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_bfpwcMMxEeOeofuZG5TJxA" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_bfpwccMxEeOeofuZG5TJxA" type="7011">
      <children xmi:type="notation:Node" xmi:id="_nRltcMMxEeOeofuZG5TJxA" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="cpg.ecore#//OperatingSystem/WindowsServer2008"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nRltccMxEeOeofuZG5TJxA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pnxhsMMxEeOeofuZG5TJxA" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="cpg.ecore#//OperatingSystem/WindowServer2012"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pnxhscMxEeOeofuZG5TJxA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qj82EMMxEeOeofuZG5TJxA" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="cpg.ecore#//OperatingSystem/Ubuntu12_04_3"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qj82EcMxEeOeofuZG5TJxA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_sMBAEMMxEeOeofuZG5TJxA" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="cpg.ecore#//OperatingSystem/Ubuntu13_10"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sMBAEcMxEeOeofuZG5TJxA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tEe5IMMxEeOeofuZG5TJxA" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="cpg.ecore#//OperatingSystem/RHEL6_5"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tEe5IcMxEeOeofuZG5TJxA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_uJA4QMMxEeOeofuZG5TJxA" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="cpg.ecore#//OperatingSystem/SUSE11"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uJBfUMMxEeOeofuZG5TJxA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_va26oMMxEeOeofuZG5TJxA" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="cpg.ecore#//OperatingSystem/Windows7"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_va26ocMxEeOeofuZG5TJxA"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bfpwcsMxEeOeofuZG5TJxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bfpwc8MxEeOeofuZG5TJxA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_bfpwdMMxEeOeofuZG5TJxA" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_bfpwdcMxEeOeofuZG5TJxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bfpwdsMxEeOeofuZG5TJxA"/>
    </children>
    <element xmi:type="ecore:EEnum" href="cpg.ecore#//OperatingSystem"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bfpJYcMxEeOeofuZG5TJxA" x="48"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_xhpA8MMxEeOeofuZG5TJxA" type="2005" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_xhpA8sMxEeOeofuZG5TJxA" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_xhpA88MxEeOeofuZG5TJxA" type="7011">
      <children xmi:type="notation:Node" xmi:id="_yovL4MMxEeOeofuZG5TJxA" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="cpg.ecore#//Architecture/x86"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yovy8MMxEeOeofuZG5TJxA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_z-JfoMMxEeOeofuZG5TJxA" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="cpg.ecore#//Architecture/x86_64"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_z-JfocMxEeOeofuZG5TJxA"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xhpA9MMxEeOeofuZG5TJxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xhpA9cMxEeOeofuZG5TJxA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_xhpA9sMxEeOeofuZG5TJxA" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_xhpA98MxEeOeofuZG5TJxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xhpA-MMxEeOeofuZG5TJxA"/>
    </children>
    <element xmi:type="ecore:EEnum" href="cpg.ecore#//Architecture"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xhpA8cMxEeOeofuZG5TJxA" x="251" y="3"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_6SZr8MMxEeOeofuZG5TJxA" type="2005" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_6SZr8sMxEeOeofuZG5TJxA" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_6SZr88MxEeOeofuZG5TJxA" type="7011">
      <children xmi:type="notation:Node" xmi:id="_76RosMMxEeOeofuZG5TJxA" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="cpg.ecore#//NetworkPerformance/VeryLow"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_76RoscMxEeOeofuZG5TJxA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_--YS4MMxEeOeofuZG5TJxA" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="cpg.ecore#//NetworkPerformance/Low"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_--YS4cMxEeOeofuZG5TJxA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_A1bUEMMyEeOeofuZG5TJxA" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="cpg.ecore#//NetworkPerformance/Moderate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_A1bUEcMyEeOeofuZG5TJxA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_BuEzUMMyEeOeofuZG5TJxA" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="cpg.ecore#//NetworkPerformance/High"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BuEzUcMyEeOeofuZG5TJxA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_CVf_sMMyEeOeofuZG5TJxA" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="cpg.ecore#//NetworkPerformance/TenGigabit"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CVf_scMyEeOeofuZG5TJxA"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6SZr9MMxEeOeofuZG5TJxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6SZr9cMxEeOeofuZG5TJxA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_6SZr9sMxEeOeofuZG5TJxA" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_6SZr98MxEeOeofuZG5TJxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6SZr-MMxEeOeofuZG5TJxA"/>
    </children>
    <element xmi:type="ecore:EEnum" href="cpg.ecore#//NetworkPerformance"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6SZr8cMxEeOeofuZG5TJxA" x="396" y="15"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_DNFH8MMyEeOeofuZG5TJxA" type="2005" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_DNFH8sMyEeOeofuZG5TJxA" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_DNFH88MyEeOeofuZG5TJxA" type="7011">
      <children xmi:type="notation:Node" xmi:id="_D_rCgMMyEeOeofuZG5TJxA" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="cpg.ecore#//Application/SqlServer2008"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_D_rCgcMyEeOeofuZG5TJxA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Fq08wMMyEeOeofuZG5TJxA" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="cpg.ecore#//Application/MySQL"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Fq08wcMyEeOeofuZG5TJxA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GUXB8MMyEeOeofuZG5TJxA" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="cpg.ecore#//Application/VisualStudio2012"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GUXB8cMyEeOeofuZG5TJxA"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DNFvAMMyEeOeofuZG5TJxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DNFvAcMyEeOeofuZG5TJxA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_DNFvAsMyEeOeofuZG5TJxA" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_DNFvA8MyEeOeofuZG5TJxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DNFvBMMyEeOeofuZG5TJxA"/>
    </children>
    <element xmi:type="ecore:EEnum" href="cpg.ecore#//Application"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DNFH8cMyEeOeofuZG5TJxA" x="597" y="17"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_HYAQQMMyEeOeofuZG5TJxA" type="2005" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_HYAQQsMyEeOeofuZG5TJxA" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_HYAQQ8MyEeOeofuZG5TJxA" type="7011">
      <children xmi:type="notation:Node" xmi:id="_J0gu8MMyEeOeofuZG5TJxA" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="cpg.ecore#//CPUSize/Small"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_J0gu8cMyEeOeofuZG5TJxA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KXVvMMMyEeOeofuZG5TJxA" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="cpg.ecore#//CPUSize/Medium"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KXVvMcMyEeOeofuZG5TJxA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_LA3NUMMyEeOeofuZG5TJxA" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="cpg.ecore#//CPUSize/Large"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LA3NUcMyEeOeofuZG5TJxA"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HYAQRMMyEeOeofuZG5TJxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HYAQRcMyEeOeofuZG5TJxA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_HYAQRsMyEeOeofuZG5TJxA" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_HYAQR8MyEeOeofuZG5TJxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HYAQSMMyEeOeofuZG5TJxA"/>
    </children>
    <element xmi:type="ecore:EEnum" href="cpg.ecore#//CPUSize"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HYAQQcMyEeOeofuZG5TJxA" x="766" y="12"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_MBNQAMMyEeOeofuZG5TJxA" type="2005" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_MBNQAsMyEeOeofuZG5TJxA" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_MBN3EMMyEeOeofuZG5TJxA" type="7011">
      <children xmi:type="notation:Node" xmi:id="_Mt6lAMMyEeOeofuZG5TJxA" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="cpg.ecore#//Template/Linux_64_2_32_7_5_H"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Mt6lAcMyEeOeofuZG5TJxA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_O6DFYMMyEeOeofuZG5TJxA" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="cpg.ecore#//Template/Windows_64_8_68_8_H"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_O6DFYcMyEeOeofuZG5TJxA"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MBN3EcMyEeOeofuZG5TJxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MBN3EsMyEeOeofuZG5TJxA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_MBN3E8MyEeOeofuZG5TJxA" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_MBN3FMMyEeOeofuZG5TJxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MBN3FcMyEeOeofuZG5TJxA"/>
    </children>
    <element xmi:type="ecore:EEnum" href="cpg.ecore#//Template"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MBNQAcMyEeOeofuZG5TJxA" x="658" y="162"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_zkyuQcKeEeO3BcZdVHzJ2A"/>
  <element xmi:type="ecore:EPackage" href="cpg.ecore#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_bRtIYMKfEeO3BcZdVHzJ2A" type="4003" source="_0epucMKeEeO3BcZdVHzJ2A" target="_1ToOoMKeEeO3BcZdVHzJ2A">
    <children xmi:type="notation:DecorationNode" xmi:id="_bRtvcsKfEeO3BcZdVHzJ2A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bRtvc8KfEeO3BcZdVHzJ2A" x="12" y="-26"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_bRtvdMKfEeO3BcZdVHzJ2A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bRtvdcKfEeO3BcZdVHzJ2A" x="7" y="14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_bRtvcMKfEeO3BcZdVHzJ2A" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="cpg.ecore#//Canvas/environments"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bRtvccKfEeO3BcZdVHzJ2A" points="[35, -7, -190, 34]$[195, -36, -30, 5]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bR7K0MKfEeO3BcZdVHzJ2A" id="(0.22556390977443608,0.5970149253731343)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_b5EqYMKfEeO3BcZdVHzJ2A" type="4003" source="_0epucMKeEeO3BcZdVHzJ2A" target="_Ag9CsMKfEeO3BcZdVHzJ2A">
    <children xmi:type="notation:DecorationNode" xmi:id="_b5FRcsKfEeO3BcZdVHzJ2A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_b5FRc8KfEeO3BcZdVHzJ2A" x="2" y="29"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_b5FRdMKfEeO3BcZdVHzJ2A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_b5FRdcKfEeO3BcZdVHzJ2A" x="1" y="19"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_b5FRcMKfEeO3BcZdVHzJ2A" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="cpg.ecore#//Canvas/instances"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_b5FRccKfEeO3BcZdVHzJ2A" points="[35, 14, -179, -78]$[198, 88, -16, -4]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_b5HtsMKfEeO3BcZdVHzJ2A" id="(0.12030075187969924,0.3283582089552239)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_jBCLkMKfEeO3BcZdVHzJ2A" type="4003" source="_1ToOoMKeEeO3BcZdVHzJ2A" target="_Ag9CsMKfEeO3BcZdVHzJ2A">
    <children xmi:type="notation:DecorationNode" xmi:id="_jBCyoMKfEeO3BcZdVHzJ2A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jBCyocKfEeO3BcZdVHzJ2A" x="1" y="-46"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jBCyosKfEeO3BcZdVHzJ2A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jBCyo8KfEeO3BcZdVHzJ2A" x="-14" y="25"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_jBCLkcKfEeO3BcZdVHzJ2A" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="cpg.ecore#//Environment/instances"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jBCLksKfEeO3BcZdVHzJ2A" points="[8, 34, 0, -99]$[11, 118, 3, -15]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jBFO4MKfEeO3BcZdVHzJ2A" id="(0.5338345864661654,0.22388059701492538)"/>
  </edges>
</notation:Diagram>
