<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/CPG/src" modelPluginID="CPG" modelName="Cpg" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>cpg.ecore</foreignModel>
  <genPackages prefix="CloudProvisioning" disposableProviderFactory="true" ecorePackage="cpg.ecore#/">
    <genClasses ecoreClass="cpg.ecore#//Canvas">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cpg.ecore#//Canvas/environments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cpg.ecore#//Canvas/instances"/>
    </genClasses>
    <genClasses ecoreClass="cpg.ecore#//Environment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cpg.ecore#//Environment/Name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cpg.ecore#//Environment/instances"/>
    </genClasses>
    <genClasses ecoreClass="cpg.ecore#//Instance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cpg.ecore#//Instance/Name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
