pluginName=Cpg Plugin
providerName=Sample Plugin Provider, Inc

editorName=Cpg Diagram Editing
context.description=Cpg Diagram Editing
context.name=In Cpg Diagram Editor
newWizardName=Cpg Diagram
newWizardDesc=Creates Cpg diagram.

initDiagramActionLabel=Initialize cloudprovisioning_diagram diagram file

perspectiveName=Cpg Perspective
applicationActionSetLabel=<Cpg Actions
newDiagramActionLabel=Cpg Diagram
aboutActionLabel=Cpg Diagram About...
openURIActionLabel=Open URI...
openURIActionDescription=Open file by URI
openActionLabel=Open...
openActionDescription=Open file

navigatorContentName=*.cloudprovisioning_diagram diagram contents
update.diagram.name=Update Cpg diagram
update.diagram.description=Perform Cpg diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.CPG.diagram.general=Cpg Diagram
prefpage.CPG.diagram.appearance=Appearance
prefpage.CPG.diagram.connections=Connections
prefpage.CPG.diagram.printing=Printing
prefpage.CPG.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Canvas_1000=Undefined
metatype.name.Environment_2002=Environment
metatype.name.Instance_3001=Instance

# Commands and menu actions
cmdcategory.name=Cpg Editor Commands
cmdcategory.desc=Cpg Editor Commands

