<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="CPmodeling.ecore#//environment/rAMs"/>
    <ownedChild>
      <domainMetaElement
          href="CPmodeling.ecore#//mainMemory"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="CPmodeling.gmfgraph#MainMemoryName"/>
        <features
            href="CPmodeling.ecore#//mainMemory/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="CPmodeling.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="CPmodeling.gmfgraph#MainMemory"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="CPmodeling.ecore#//environment/vMs"/>
    <ownedChild>
      <domainMetaElement
          href="CPmodeling.ecore#//virtualMachine"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="CPmodeling.gmfgraph#MainMemoryName"/>
        <features
            href="CPmodeling.ecore#//virtualMachine/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="CPmodeling.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="CPmodeling.gmfgraph#MainMemory"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="CPmodeling.ecore#//environment/cPUs"/>
    <ownedChild>
      <domainMetaElement
          href="CPmodeling.ecore#//processor"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="CPmodeling.gmfgraph#MainMemoryName"/>
        <features
            href="CPmodeling.ecore#//processor/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="CPmodeling.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="CPmodeling.gmfgraph#MainMemory"/>
    </ownedChild>
  </nodes>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="CPmodeling.gmftool#//@palette/@tools.0/@tools.3"/>
    <diagramLink
        href="CPmodeling.gmfgraph#VirtualMachineVMs"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="CPmodeling.ecore#//virtualMachine/rAMs"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="CPmodeling.gmftool#//@palette/@tools.0/@tools.4"/>
    <diagramLink
        href="CPmodeling.gmfgraph#VirtualMachineVMs"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="CPmodeling.ecore#//virtualMachine/vMs"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="CPmodeling.gmftool#//@palette/@tools.0/@tools.5"/>
    <diagramLink
        href="CPmodeling.gmfgraph#VirtualMachineVMs"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="CPmodeling.ecore#//virtualMachine/cPUs"/>
  </links>
  <diagram>
    <diagramCanvas
        href="CPmodeling.gmfgraph#CPmodeling"/>
    <domainModel
        href="CPmodeling.ecore#/"/>
    <domainMetaElement
        href="CPmodeling.ecore#//environment"/>
    <palette
        href="CPmodeling.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
