<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/CPGMF/src" modelPluginID="CPGMF" modelName="CPmodeling"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.java"
    complianceLevel="6.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>@model</foreignModel>
  <genPackages prefix="CPmodeling" disposableProviderFactory="true" ecorePackage="CPmodeling.ecore#/">
    <genClasses ecoreClass="CPmodeling.ecore#//environment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CPmodeling.ecore#//environment/vMs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CPmodeling.ecore#//environment/cPUs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CPmodeling.ecore#//environment/rAMs"/>
    </genClasses>
    <genClasses ecoreClass="CPmodeling.ecore#//mainMemory">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPmodeling.ecore#//mainMemory/name"/>
    </genClasses>
    <genClasses ecoreClass="CPmodeling.ecore#//processor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPmodeling.ecore#//processor/name"/>
    </genClasses>
    <genClasses ecoreClass="CPmodeling.ecore#//virtualMachine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPmodeling.ecore#//virtualMachine/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CPmodeling.ecore#//virtualMachine/vMs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CPmodeling.ecore#//virtualMachine/cPUs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CPmodeling.ecore#//virtualMachine/rAMs"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
