<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="CPmodeling">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="VirtualMachineVMsTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="VirtualMachineCPUsTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="VirtualMachineRAMsTargetDecoration"/>
    <descriptors
        name="MainMemoryFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="MainMemoryFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="red"/>
        <children
            xsi:type="gmfgraph:Label"
            name="MainMemoryNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ProcessorFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ProcessorFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="green"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ProcessorNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="VirtualMachineFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="VirtualMachineFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="blue"/>
        <children
            xsi:type="gmfgraph:Label"
            name="VirtualMachineNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="VirtualMachineVMsFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="VirtualMachineVMsFigure"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="VirtualMachineCPUsFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="VirtualMachineCPUsFigure"
          targetDecoration="//@figures.0/@figures.1"/>
    </descriptors>
    <descriptors
        name="VirtualMachineRAMsFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="VirtualMachineRAMsFigure"
          targetDecoration="//@figures.0/@figures.2"/>
    </descriptors>
  </figures>
  <nodes
      name="MainMemory"
      figure="MainMemoryFigure"/>
  <nodes
      name="Processor"
      figure="ProcessorFigure"/>
  <nodes
      name="VirtualMachine"
      figure="VirtualMachineFigure"/>
  <connections
      name="VirtualMachineVMs"
      figure="VirtualMachineVMsFigure"/>
  <connections
      name="VirtualMachineCPUs"
      figure="VirtualMachineCPUsFigure"/>
  <connections
      name="VirtualMachineRAMs"
      figure="VirtualMachineRAMsFigure"/>
  <labels
      name="MainMemoryName"
      figure="MainMemoryFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="ProcessorName"
      figure="ProcessorFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="VirtualMachineName"
      figure="VirtualMachineFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
</gmfgraph:Canvas>
